# testrail-client

./: .editorconfig  .gitignore  README.md  TestRail.sln
TestRail/: CommandResult.cs  DateTimeExtensions.cs  JsonUtility.cs  TestRail.csproj  TestRail.nuspec  TestRailClient.cs  TimeSpanUtility.cs
TestRail.Tests/: ClientTests.cs  TestRail.Tests.csproj  appsettings.json
TestRail/Enums/: CommandAction.cs  CommandType.cs  RequestType.cs  ResultStatus.cs
TestRail/Properties/: AssemblyInfo.cs
TestRail/Types/: BaseTestRailType.cs  BulkAPI.cs  BulkResults.cs  Case.cs  CaseField.cs  CaseType.cs  Cases.cs  Config.cs  ConfigContext.cs  ConfigOption.cs  Configuration.cs  ConfigurationGroup.cs  Links.cs  Milestone.cs  Plan.cs  PlanEntry.cs  Plans.cs  Priority.cs  Project.cs  Projects.cs  Result.cs  ResultStatus.cs  Run.cs  Section.cs  Status.cs  Step.cs  Suite.cs  Suites.cs  Test.cs  User.cs
TestRail/Utils/: CommandAction.cs  CommandResult.cs  CommandType.cs  DateTimeExtensions.cs  EnumExtensions.cs  JsonUtility.cs  RequestResult.cs  ResultStatus.cs  ResultStatusExtensions.cs  TestRailRequest.cs  TimeSpanUtility.cs
TestRailStandard/: CommandResult.cs  DateTimeExtensions.cs  JsonUtility.cs  TestRailClient.cs  TestRailStandard.csproj  TimeSpanUtility.cs
TestRailStandard/Types/: BaseTestRailType.cs  Case.cs  CaseField.cs  CaseType.cs  Config.cs  ConfigContext.cs  ConfigOption.cs  Configuration.cs  ConfigurationGroup.cs  Milestone.cs  Plan.cs  PlanEntry.cs  Priority.cs  Project.cs  Result.cs  ResultStatus.cs  Run.cs  Section.cs  Status.cs  Step.cs  Suite.cs  Test.cs  User.cs
