<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <PackageId>LGC-TestRail</PackageId>
    <Version>1.0.1</Version>
    <PackageVersion>$(Version)</PackageVersion>
    <Title>TestRail Client</Title>
    <Authors>TestRail Client Committers</Authors>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/zoosk/testrail-client</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageDescription>.Net 5.0 implementation of the TestRail API</PackageDescription>
    <Description>.Net 5.0 implementation of the TestRail API</Description>
    <PackageReleaseNotes>
      - Updated for TestRail APIs changes to batch endpoints
    </PackageReleaseNotes>
    <RepositoryUrl>https://github.com/DrMarkDunne/testrail-client</RepositoryUrl>
    <Copyright>Copyright 2017</Copyright>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
